@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
	.subheader
		&_links
			padding-left: 67px
		&_callbutton
			width: 160px
			font-size: 12px
			margin-top: 0
	.promo
		&_header
			font-size: 55px

	.adv
		&_block_round
			margin-right: 10px
	.mobile
		&_item
			width: 100%
			&_subtitle
				font-size: 22px
	.footer
		&_mobile
			display: flex
			flex-direction: column

@media (max-width: 991px)
	nav
		height: 30px
	.menu
		padding: 0
		&_item
			padding-right: 10px
		&_link
			font-size: 11px
	.subheader
		margin-top: 30px
		&_links
			padding-left: 21px
		&_call
			font-size: 11px
		&_callnumber
			font-size: 20px
		&_callbutton
			font-size: 11px
			width: 80%
		&_official
			font-size: 12px
	.adv
		&_block
			align-items: center
			flex-direction: column
			&_text
				width: 100%;
				font-size: 13px;
				margin-top: 10px;
		span
			font-size: 16px
	.mobile
		&_item
			width: 100%
			&_subtitle
				font-size: 20px
	.footer
		&_wrapper
			display: flex
			width: 100%
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				order: 1
				width: 100%
			&:nth-child(3)
				order: 2
				width: 100%
				justify-content: center
		&_mobile
			flex-direction: row
		&_links

@media (max-width: 767px)
	.menu
		position: fixed
		width: 50%
		top: 0
		left: -100%
		height: 100vh	
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0,.8)
		justify-content: center
		align-items: center
		transition: 0.6s all
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_active
			left: 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		width: 26px
		top: 50%
		transform: translateY(-50%)
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.6s
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)	
			.xs-hidden
				display: none
	.xs-visible 
		display: block
	.subheader
		&_logo
			width: 100%
		&_callnumber
			display: flex
			justify-content: flex-end
		&_callbutton
			display: block;
			margin: 0 0 0 auto;
			width: 64%
			height: 30px
			font-size: 14px
	.choice
		&_car_img
			width: 100%
	.xs-hidden
		display: none